{
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/examples/archive-object",
        "environment": [
            { "name": "CPKG_BUILD_EXTRA_MODULES_PATH", "value": "${workspaceFolder}/build/toolchains/gcc:${workspaceFolder}/build/toolchains/g++"}
        ],
        "args": [
            "--build",
            "."
        ]
    }
}g