{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cxpm-build",
            "type": "shell",
            "command": "cxpm",
            "args": [
                "-b", "${workspaceFolder}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$gcc"
        }
    ]
}